.homeFilter {
  background-color: #f8f7f7;
  z-index: 11;
}

.tabItem {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  color: #333;
  &.active {
    font-weight: 500;
    color: #fd023e;
  }

  .arrow {
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top: 8px solid #ccc;
    margin-bottom: -8px;
    margin-left: 16px;
    margin-right: 20px;
    transition: all 0.4s;
    border-radius: 6px;
  }
}
