.cardItem {
  background-color: #fff;
  padding: 28px 22px;
  margin-bottom: 16px;
  border-radius: 20px;
  .titleWrap {
    display: flex;
    margin-bottom: 20px;
    .left {
      flex: 1;
      display: flex;
      align-items: center;
      overflow: hidden;
      .logo {
        width: 32px;
        height: 32px;
        margin-right: 12px;
      }
      .title {
        flex: 1;
        font-weight: 500;
        font-size: 30px;
        font-weight: bold;
        line-height: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .right {
      flex: 0 0 168px;
      text-align: end;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #999;
      .img {
        width: 128px;
        height: 28px;
      }
      .number {
        font-size: 24px;
        font-weight: 400;
        display: flex;
        align-items: center;
        line-height: 1;
        .see {
          font-size: 28px;
          font-weight: 400;
          margin-right: 8px;
          line-height: 1;
        }
      }
    }
  }
  .contentWrap {
    display: flex;
    position: relative;
    .leftWrap {
      flex: 1;
      overflow: hidden;
      .payInfo {
        color: #333333;
        font-size: 22px;
        background: #ffffff;
        border-radius: 0px 4px 4px 0px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
        margin-right: 24px;
        line-height: 1;
        .detail {
          display: flex;
          flex-wrap: nowrap;
          overflow: hidden;
          width: 100%;
          .info {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: flex;
            .red {
              color: #fd023e;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          .price {
            flex-shrink: 0 0;
            display: flex;
            .red {
              color: #fd023e;
            }
          }
        }
      }
      .blocks {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        margin-top: 20px;
        margin-right: 24px;
        .cooperationType {
          line-height: 1;
          flex-shrink: 0;
          padding-left: 10px;
          padding: 8px 12px;
          font-size: 22px;
          color: #999;
          background-color: #f9f9f9;
          border-radius: 8px;
        }
        .fans {
          font-size: 22px;
          color: #999;
          padding: 8px 10px;
          background-color: #f9f9f9;
          border-radius: 8px;
          line-height: 1;
          margin: 0 8px;
          flex-shrink: 0;
        }
        .tags {
          font-size: 22px;
          padding: 8px 10px;
          color: #999;
          background-color: #f9f9f9;
          border-radius: 8px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: break-all;
          line-height: 1;
          .item {
            display: inline-block;
            background: #f9f9f9;
            padding: 0 10px;
            border-left: 2px solid #e4e3e7;
            flex-shrink: 0;
            &:first-child {
              border: none;
              padding-left: 0;
            }
            &:last-child {
              padding-right: 0;
            }
          }
        }
      }
      .cost {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 30px;
        color: #fd023e;
      }
    }
    .defaultImg {
      background-image: url('../../../../assets/images/placeholder@3x.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .imgWrap {
      position: relative;
      width: 164px;
      height: 164px;
      border-radius: 16px;
      .headImg {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        position: relative;
      }

      .finish {
        width: 108px;
        height: 108px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
      }

      .time {
        width: 124px;
        height: 38px;
        font-size: 22px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        color: #ffffff;
        font-weight: 500;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 16px 16px 0px 0px;
        z-index: 1;
        flex-wrap: nowrap;
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap;
      }

      .showImg {
        -webkit-animation: fade-in 1s cubic-bezier(0.215, 0.61, 0.355, 1)
          forwards;
        animation: fade-in 1s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
      }
      .showEndTime {
        -webkit-animation: fade-in 1s cubic-bezier(0.455, 0.03, 0.515, 0.955)
          0.3s both;
        animation: fade-in 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.3s both;
      }

      .flag {
        width: 56px;
        height: 34px;
        position: absolute;
        top: 8px;
        right: -6px;
      }
    }
  }
}

.mask{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(153, 153, 153, 0.5);
  border-radius: 16px;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-9-6 16:23:7
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
