page {
  background-color: #f8f7f7;
  position: relative;
}

.pageTitle {
  top: 0;
  width: 100%;
  z-index: 100;
  font-size: 32px;
  position: sticky;
  display: flex;
  align-items: center;
  .searchBtn {
    width: 486px;
    height: 64px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    margin-left: 38px;
    z-index: 10;
    border-radius: 32px;
    background-color: rgba(255, 255, 255, 0.6);
    .icon {
      font-size: 32px;
      color: #b9b9b9;
      z-index: 10;
    }
    .text {
      font-size: 26px;
      color: #b9b9b9;
      margin-left: 12px;
    }
  }
}